* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

img {
    max-width: 100%;
    vertical-align: top;
}

ul {
    list-style: none;
}

a {
    font: inherit;
    color: inherit;
}

textarea {
    font: inherit;
    color: inherit;
}

input {
    font: inherit;
    color: inherit;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

html {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}


html.overflow {
  height: auto;
  position: relative;
  overflow: hidden !important;
  margin-right: 17px;
}

body {
  overflow: hidden;
  min-width: 320px;
  font-family: 'Circe', sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #3C4153;
  font-size: 16px;
  line-height: 24px;
  background-color: #FAFAFF;
}

.container {
    max-width: 1220px;
    padding: 0 25px;
    margin: 0 auto;
}

.main-caption-l {
    font-size: 40px;
    line-height: 110%;
}

.main-caption-m {
    font-size: 36px;
    line-height: 130%;
    text-align: center;
}

.main-caption-s {
    font-size: 30px;
    line-height: 110%;
    text-align: center;
}

.main_button-color {
    max-width: 280px;
    width: 100%;
    height: 52px;
    background-color: #0009F7;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.012em;
    color: #fff;
    transition: background-color .4s, color .4s;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 9, 247, 0.35);
    text-decoration: none;
    user-select: none;
    
    .text {
        z-index: 2;
    }
    
    &.disabled {
        background-color: #4358FF;
        color: #D9DDFF;
        cursor: initial;
    }
    
    .decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200%;
        height: 100%;
        transform: translateX(-50%);
        clip-path: circle(0px at center);
        background-color: #4358FF;
        z-index: 1;
        transition: clip-path 1s;
    }
}

.main_button {
    max-width: 236px;
    width: 100%;
    height: 52px;
    background-color: #FFFFFF;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    line-height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #BDBDBD;
    transition: background-color .4s, color .4s;
    z-index: 1;
    margin: 0px auto;
    text-decoration: none;
    user-select: none;
    
    .text {
        z-index: 2;
    }
    
    &.disable {
        background-color: #4358FF;
        color: #D9DDFF;
        cursor: initial;
    }
}

.main-button-shadow {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    width: 100%;
    height: 52px;
    font-size: 13px;
    line-height: 150%;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    background: #FFFFFF;
    border: 1px solid #F9F6F6;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    user-select: none;
    transition: color .4s, box-shadow .4s;
    
    .icon-download {
        padding-right: 10px;
    }
}

.input_wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    
    &.error {
        .main_input {
            border-color: #EB5757;
        }
    }
    
    .input-text-error {
        display: block;
    }
    
    &.disabled {
        pointer-events: none;
        
        .main_input {
            border-color: #7884AC;
        }
        
        .input-caption {
            color: #BBC1D5;
        }
    }
}

.input-text-error {
    display: none;
    font-size: 12px;
    line-height: 120%;
    color: #EB5757;
    position: absolute;
    left: 0px;
    bottom: -17px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.main_input {
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 47px;
    box-shadow: 0px 4px 15px rgba(200, 204, 218, 0.2);
    border-radius: 30px;
    background: transparent;
    padding-left: 25px;
    outline: none;
    border: 1px solid #7884AC;
    transition: border-color .4s;
    
    &::-ms-clear {
        display: none;
    }
    
    &::placeholder {
        color: rgba(120, 132, 172, 0.5);
    }
    
    &:focus {
        border-color: #3C4153;
    }
}

.main_input-drop {
    cursor: pointer;
}

.main_input-textarea {
    height: 140px;
    padding-top: 15px;
    resize: none;
}

.input-caption {
    display: block;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    margin-bottom: 7px;
}

.general-more {
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    color: #0009F7;
    letter-spacing: 0.012em;
    text-transform: uppercase;
    transition: color .4s;
    text-decoration: none;
}

.stars__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto 32px;
    
    h5 {
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 8px;
    }
}

.stars__list {
    display: flex;
    
    &.checked {
        .stars__item {
            .icon-star {
                &::before {
                    content: "\e913";
                }
            }
        }
    }
}

.stars__item {
    font-size: 20px;
    color: #0009F7;
    cursor: pointer;
    padding-right: 5px;
    
    &:last-child {
        padding-right: 0px;
    }
    
    &.active {
        ~ .stars__item {
            .icon-star {
                &::before {
                    content: "\e914";
                }
            }
        }
    }
}

.checkbox__wrapper {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    line-height: 21px;
    
    .text {
        transition: color .4s, text-shadow .2s;
    }
}

.checkbox__wrapper-policy {
    align-items: flex-start;
    margin-bottom: 13px;
    
    .custome-check {
        margin-top: 3px;
    }
}

.input-checkbox {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: -1;
    opacity: 0;
        
    &:checked {
        + .custome-check {
            .icon-active {
                opacity: 1;
            }
        }
    }
}

.custome-check {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #3C4153;
    border-radius: 2px;
    flex-shrink: 0;
    transition: border-color .4s, background-color .4s;
    position: relative;
    
    .icon-active {
        content: "";
        font-size: 8px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        opacity: 0;
        transition: opacity .4s;
        color: #0009F7;
    }
}

.general-drop {
    .wrapper {
        position: relative;
        cursor: pointer;
    }
    
    .icon-drop {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 8px;
        transition: transform .4s;
    }
    
    &.active {
        .general-drop__list {
            visibility: visible;
            opacity: 1;
            transition: visibility 0s 0s, opacity .4s;
        }
        
        .icon-drop {
            transform: translateY(-50%) rotate(180deg);
        }
    }
}

.general-drop__list {
    position: absolute;
    left: 0px;
    top: calc(100% + 5px);
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(200, 204, 218, 0.2);
    border-radius: 30px;
    z-index: 4;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s .4s, opacity .4s;
}

.general-drop__item {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    position: relative;
    cursor: pointer;
    transition: background-color .4s;
    
    &.active {
        background-color: rgba(120, 132, 172, 0.15);
    }
}

.policy-link {
    color: #0009F7;
    text-decoration: none;
    transition: color .4s;
}

 .custome-radio {
    width: 16px;
    height: 16px;
    border: 1px solid #3C4153;
    position: relative;
    border-radius: 50%;
    flex-shrink: 0;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10px;
        height: 10px;
        transform: translate(-50%, -50%);
        background-color: #5C5DF7;
        opacity: 0;
        border-radius: 50%;
        transition: opacity .4s;
    }
}

/* Slider buttons */

.buttons__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .main-button-shadow,
    .main_button {
        margin: 0px 20px;
    }
}

.slider-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 1px solid #BDBDBD;
    color: #3C4153;
    transition: color .4s, border-color .4s;
    
    &.disabled {
        opacity: 0.6;
        border-color: #BDBDBD;
        color: #3C4153;
        cursor: auto;
    }
}
    
/* Filter */

.filter__wrapper {
    display: flex;
    justify-content: center;
}

.filter-mobile-button {
    display: none;
}

.filter__list {
    display: flex;
    margin-top: 30px;
    max-width: 960px;
    position: relative;
    margin-right: -50px;
}

.filter__item {
    display: flex;
    align-items: center;
    margin-right: 50px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    transition: background-color .4s, color .4s;
    
    .text {
        display: flex;
        align-items: center;
    }
    
    
    &.active {
        color: #0009F7;
    }
    
    .filter-icon {
        font-size: 14px;
        padding-right: 8px;
    }
    
    .icon-save-work {
        font-size: 12px;
    }
    
    .icon-all {
        font-size: 5px;
    }
}

/* /Filter */

/* Seo block */

.seo-block {
    margin-bottom: 100px;
}

.seo-block__wrapper {
    margin-top: 20px;
    
    p {
        margin-bottom: 20px;
        
        &:last-of-type {
            margin-bottom: 0px;
        }
    }
}

.seo-caption-m {
    font-size: 20px;
    line-height: 130%;
    margin-bottom: 10px;
}

.seo-caption-s {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 10px;
}

/* /Seo block */


/* Breadcrumbs */

.breadcrumbs {
    margin: 15px 0px 30px;
}

.breadcrumbs__list {
    display: flex;
    flex-wrap: wrap;
}

.breadcrumbs__item {
    margin-right: 11px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: -6px;
        bottom: 6px;
        height: 14px;
        width: 1px;
        background-color: #3C4153;
    }
    
    a {
        text-decoration: none;
    }
    
    &.active {
        pointer-events: none;
        color: #636C8A;
        margin-right: 0px;
        
        &::before {
            display: none;
        }
    }
}

.breadcrumbs__link {
    position: relative;
    margin-right: 4px;
    text-decoration: none;
    font-size: 14px;
    line-height: 21px;
    
    &::before {
        content: "";
        position: absolute;
        right: -4px;
        bottom: 4px;
        height: 14px;
        width: 1px;
        background-color: #3C4153;
        pointer-events: none;
    }
    
    &:last-child {
        pointer-events: none;
        color: #636C8A;
        margin-right: 0px;
        
        &::before {
            display: none;
        }
    }
}

/* Breadcrumbs */

/* Decor background */

body {
    position: relative;
}

.background-decor {
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    max-width: 1170px;
    width: 100%;
    height: 100%;
    border-left: 1px solid #EFEFF7;
    border-right: 1px solid #EFEFF7;
    z-index: -1;
}

.background-decor__inner {
    position: absolute;
    left: 50%;
    top: 0px;
    max-width: 600px;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    border-left: 1px solid #EFEFF7;
    border-right: 1px solid #EFEFF7;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translateX(-50%);
        height: 100%;
        width: 1px;
        background-color: #EFEFF7;
    }
}