@media screen and (max-width: 1220px) {
    .position-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .workshops__list {
            max-width: 747px;
        }
    }
    
    html.overflow {
        margin-right: 0px;
    }
    
    .background-decor {
        max-width: 728px;
        
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0px;
            transform: translateX(-50%);
            height: 100%;
            width: 1px;
            background-color: #EFEFF7;
        }
    }
    
    .background-decor__inner {
        display: none;
    }
}

@media (max-width: 1024px) {
    
    .container {
        padding: 0px 20px;
    }
    
    .main-caption-l {
        font-size: 36px;
        line-height: 110%;
    }
    
    .main-caption-m {
        font-size: 30px;
        line-height: 100%;
    }
    
    .main-caption-s {
        font-size: 24px;
        line-height: 100%;
    }
    
    /* Seo block */
    
    .seo-caption-m {
        font-size: 24px;
        line-height: 130%;
        margin-bottom: 8px;
    }
    
    .seo-caption-s {
        font-size: 20px;
        line-height: 130%;
    }
    
    /* /Seo block */
    
    /* Filter */
    
    .filter__list {
        overflow: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        width: calc(100vw + 20px);
        margin-left: -20px;
        padding-left: 20px;
        
        &::after {
            content: ".";
            width: 1px;
            height: 1px;
            color: transparent;
            margin-left: 10px;
        }
        
        &::-webkit-scrollbar {
            display: none;
        }
        
    }
    
    .filter__item {
        margin-right: 30px;
        flex-shrink: 0;
    }
    
    /* /Filter */
    
    /* Breadcrums */
    
    .breadcrumbs {
        margin: 10px 0px 20px;
    }
    
    /* //Breadcrums */
    
    /* Seo */
    
    .seo-block {
        margin-bottom: 50px;
    }
    
    /* /Seo */
}


@media (max-width: 767px) {
    .main-caption-l {
        font-size: 30px;
        line-height: 110%;
    }
    
    .main-caption-m {
        font-size: 24px;
        line-height: 110%;
    }
    
    .main-caption-s {
        font-size: 20px;
        line-height: 110%;
    }
    
    .buttons__wrapper {
        .slider-button {
            display: none;
        }
        
        .main_button,
        .main-button-shadow {
            margin: 0px auto;
        }
    }
    
    /* Filter */
    
    .filter__wrapper {
        position: relative;
        z-index: 2;
        margin-top: 20px;
        
        .filter-icon {
            display: none;
        }
        
        &.active {
            .filter__list {
                opacity: 1;
                z-index: 1;
                visibility: visible;
                transition: opacity .4s, visibility 0s 0s;
            }
            
            .icon-drop {
                transform: rotate(180deg);
            }
        }
    }
    
    .filter-mobile-button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0px 20px;
        height: 47px;
        background-color: #fff;
        border-radius: 30px;
        font-weight: 700;
        box-shadow: 0px 4px 15px rgba(200, 204, 218, 0.2);

        .text {
            width: calc(100% - 30px);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: left;
        }
        
        .icon-drop {
            font-size: 10px;
            transition: transform .4s;
        }
    }

    .filter__list {
        flex-direction: column;
        position: absolute;
        left: 0px;
        margin: 0px;
        top: calc(100% + 7px);
        width: 100%;
        padding: 20px;
        background: #FFFFFF;
        border-radius: 30px;
        z-index: -1;
        overflow: auto;
        box-shadow: 0px 4px 15px rgba(200, 204, 218, 0.2);
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s, visibility 0s .4s;
    }
    
    .filter__item {
        width: 100%;
        background-color: #fff;
        margin: 0px;
        border-radius: 0px;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        &.active {
            color: #0009F7;
        }
    }
    
    /* /Filter */
    
    /* Seo block */
    
    .seo-caption-m {
        font-size: 20px;
        line-height: 130%;
    }
    
    .seo-caption-s {
        font-size: 16px;
    }
    
    /* //Seo block */
    
    .background-decor {
        max-width: 280px;
    }
}

@media screen and (max-width: 576px) {
    .main_button-color {
        max-width: 100%;
    }
    
    .main_button,
    .main-button-shadow {
        max-width: 100%;
    }
    
    /* Breadcrums */
    
    .breadcrumbs {
        display: none;
    }
    
    /* //Breadcrums */
}