[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like-down-active:before {
  content: "\e921";
}
.icon-like-up-active:before {
  content: "\e920";
}
.icon-change:before {
  content: "\e91a";
}
.icon-comment:before {
  content: "\e91b";
}
.icon-comment-active:before {
  content: "\e91c";
}
.icon-delete:before {
  content: "\e91d";
}
.icon-like-down:before {
  content: "\e91e";
}
.icon-like-up:before {
  content: "\e91f";
}
.icon-print:before {
  content: "\e917";
}
.icon-pdf:before {
  content: "\e918";
}
.icon-doc:before {
  content: "\e919";
}
.icon-download:before {
  content: "\e916";
}
.icon-star-full:before {
  content: "\e913";
}
.icon-star:before {
  content: "\e914";
}
.icon-add-photo:before {
  content: "\e915";
}
.icon-arrow-left-bold:before {
  content: "\e911";
}
.icon-arrow-right-bold:before {
  content: "\e912";
}
.icon-active:before {
  content: "\e900";
}
.icon-all:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
  color: #3c4153;
}
.icon-close:before {
  content: "\e903";
}
.icon-drop:before {
  content: "\e904";
}
.icon-economy:before {
  content: "\e905";
}
.icon-fb:before {
  content: "\e906";
  color: #3c4153;
}
.icon-ins:before {
  content: "\e907";
  color: #3c4153;
}
.icon-messenger:before {
  content: "\e908";
  color: #3c4153;
}
.icon-person:before {
  content: "\e909";
}
.icon-save-world:before {
  content: "\e90a";
}
.icon-skype:before {
  content: "\e90b";
  color: #3c4153;
}
.icon-slider-arrow-left:before {
  content: "\e90c";
}
.icon-slider-arrow-right:before {
  content: "\e90d";
}
.icon-telegram:before {
  content: "\e90e";
  color: #3c4153;
}
.icon-vider:before {
  content: "\e90f";
  color: #3c4153;
}
.icon-save-work:before {
  content: "\e910";
}
