@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/Circe-ExtraBold.ttf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');;
  font-weight: normal;
  font-style: normal;
  font-display: block;
}