@media (min-width: 1220px) {
  /* General */

  .radio-wrapper {
    &:hover {
      color: #0009f7;
    }
  }

  .main_button-color {
    &.active {
      .decor {
        clip-path: circle(400px at center);
      }
    }
  }

  .clear-file-input,
  .more_info {
    &:hover {
      color: #0007cc;
    }
  }

  .general-more {
    &:hover {
      color: #373fff;
    }
  }

  .policy-link {
    &:hover {
      color: #5c5df7;
    }
  }

  .add-person {
    &:hover {
      color: #0007cc;

      .decor {
        transform: rotate(90deg);
      }
    }
  }

  .main_input {
    &:hover {
      border-color: #3c4153;
    }
  }

  .general-drop__item {
    &:hover {
      background-color: rgba(120, 132, 172, 0.15);
    }
  }

  .slider-button {
    &:hover {
      color: #0009f7;
      border-color: #0009f7;
    }
  }

  .main-button-shadow {
    &:hover {
      color: #0009f7;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11);
    }
  }

  .main_button {
    &:hover {
      background-color: #fafaff;
      color: #0009f7;
    }
  }

  .filter-button {
    &:hover {
      color: #0009f7;
    }
  }

  /* // General */

  /* Header */

  .header__item {
    transition: color 0.4s;

    &:hover {
      color: #5c5df7;
    }
  }

  .burger-menu__item {
    transition: background-color 0.4s;

    &:hover {
      background-color: #7c85f4;
    }
  }

  .drop-item {
    &:hover {
      span {
        &::before {
          color: #5c5df7;
        }
      }
    }
  }

  /* /Header */

  /* Workshops */

  .workshops__item {
    &:hover {
      z-index: 2;
      transition: z-index 0s 0s;

      .workshops__item__wrapper {
        box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.25);
      }
    }
  }

  .workshops-content {
    &:hover {
      max-height: 350px;
      display: block;
      transition: max-height 1.5s, display 0s 0s, color 0.4s;
    }
  }

  .info-button {
    &:hover {
      background-color: #5c5df7;
    }
  }

  .full-info-event__item {
    .info-button {
      &:hover {
        background-color: #e0e0e0;
      }
    }
  }

  .workshops-content {
    &:hover {
      color: #5c5df7;
    }
  }

  /* //Worksgops */

  /* Annoncements */

  .announcements-slider__wrapper {
    &:hover {
      .announcements__item-all {
        opacity: 1;
        transition: opacity 0.4s 0.2s;
      }
    }
  }

  /* /Annoncements */

  /* Photo gallery */

  .photo-gallery__item__img {
    &:hover {
      // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  /* Clients */

  .region__item {
    &:hover {
      color: #5c5df7;
      text-shadow: 0.1px 0px 0px #5c5df7;

      .icon-drop-icon {
        opacity: 1;
      }
    }
  }

  /* //Clients */

  /* Corporate topics */

  .corporate-topic__item {
    &:hover {
      color: #5c5df7;
    }
  }

  /* //Corporate topics */

  /* Filter */

  .filter__item {
    &:hover {
      color: #0009f7;
    }
  }

  /* /Filter */

  /* Noty */
  .notyfication__item {
    &:hover {
      .notyfication__info {
        color: #5c5df7;
      }
    }
  }

  .checkbox__wrapper {
    &:hover {
      color: #0009f7;

      .custome-check {
        border-color: #5c5df7;
      }
    }
  }
  /* /Noty */

  /* Breadcrumbs */

  .breadcrumbs__link {
    transition: color 0.4s;

    &:hover {
      color: #000;
    }
  }

  /* //Breadcrumbs */

  /* Calendar */

  .calendar__slider__button {
    &:hover {
      color: #0009f7;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.17);
    }
  }

  .calendar__button {
    &:hover {
      color: #5c5df7;
    }
  }

  .calendar__table__data {
    &:hover {
      &::before {
        opacity: 1;
      }
    }
  }

  /* // Calendar */

  /* Faq */

  .faq__question__text {
    &:hover {
      color: #5c5df7;
    }
  }

  /* Footer */

  .footer-contact__item {
    a {
      transition: color 0.4s;

      &:hover {
        color: #0009f7;
      }
    }
  }

  .footer-social__item {
    a {
      transition: background-color 0.4s;

      span {
        &::before {
          transition: color 0.4s;
        }
      }

      &:hover {
        background-color: #5c5df7;

        span {
          &::before {
            color: #fff;
          }
        }
      }
    }
  }

  .footer-copyright__wrapper {
    a {
      transition: color 0.4s;

      &:hover {
        color: #0009f7;
      }
    }
  }

  /* /Footer */

  /* Popup */

  .close__popup {
    &:hover {
      color: #000000;
      transform: rotate(90deg);
    }
  }

  .add-photo-input__decor {
    &:hover {
      color: #0009f7;
    }
  }

  .stars__list {
    &:hover {
      .icon-star {
        &::before {
          content: '\e913';
        }
      }
    }
  }

  .stars__item {
    &:hover {
      ~ .stars__item {
        .icon-star {
          &::before {
            content: '\e914' !important;
          }
        }
      }
    }
  }

  .popup-teacher__course-item {
    a {
      &:hover {
        color: #5c5df7;
      }
    }
  }

  .add-reviews-button {
    &:hover {
      color: #5c5df7;
    }
  }

  .popup-teacher__reviews__item {
    .more_info {
      &:hover {
        color: #0009f7;
      }
    }
  }

  /* //Popup */

  /* Contact */

  a.contacts__item__descrip,
  a.full-info-event__contact {
    &:hover {
      color: #0009f7;
    }
  }

  /* //Contact */

  /* Blog */

  .blog__info__text {
    &:hover {
      color: #5c5df7;
    }
  }

  .blog-page__reviews__button {
    &:hover {
      color: #373fff;
    }
  }

  /* //Blog */

  /* Order page */

  .order-page__item__info {
    &:hover {
      .order-page__item__body {
        .text {
          color: #5c5df7;
        }
      }
    }
  }

  /* //Order page */
}
