@media screen and (max-width: 1220px) {
  /* Annoncements */

  .announcements__list {
    margin-top: 20px;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: calc(100vw + 20px);
    margin-left: -20px;
    padding-left: 20px;

    &::after {
      content: '.';
      width: 1px;
      height: 1px;
      color: transparent;
      margin-left: 10px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .workshops__list {
    &:not(.workshops__list-slider) {
      margin: 70px -20px 0px 0px;
    }
  }

  .workshops__item {
    width: 229px;
    margin-right: 20px;
  }

  .workshops__item__wrapper {
    padding: 20px;
  }

  .announcements__list-slider {
    transform: translateX(0px) !important;
    margin-left: 0px;
    width: 100%;

    &::after {
      margin-left: 0px;
    }
  }

  .announcements__item-all {
    opacity: 1;
  }

  /* //Annoncements */

  /* Similar-events */

  .workshops__item-slider {
    transform: translateX(calc(-100% - 20px));

    &.show {
      transform: translateX(0px);
      opacity: 1;

      + .workshops__item-slider {
        transform: translateX(calc(100% + 20px));
        opacity: 1;

        + .workshops__item-slider {
          transform: translateX(calc(200% + 40px));
          opacity: 1;

          + .workshops__item-slider {
            transform: translateX(calc(300% + 60px));
            opacity: 1;

            + .workshops__item-slider {
              transform: translateX(calc(400% + 80px));
              opacity: 1;

              ~ .workshops__item-slider {
                transform: translateX(calc(500% + 100px));
                opacity: 0;
              }
            }
          }
        }
      }
    }
  }

  /* //Similar-events */

  /* Blog page */

  .workshops__list.workshops__list-blog-page {
    .workshops__item {
      &:last-child {
        display: none;
      }
    }
  }

  /* //Blog page */

  /* Event page */

  .event-page__sort-info__item {
    margin-right: 0px !important;
  }

  /* //Event page */
}

@media (max-width: 1140px) {
  .event-page {
    &__container {
      margin-bottom: 100px;
    }
    &__img {
      object-position: 100% 87%;
      max-height: 211px;
    }

    &__sort-info {
      padding: 20px;
    }
  }
  .event-page__wrapper {
    .main-caption-s {
      font-size: 24px;
      text-align: left;
    }
  }
  .about-event {
    padding-bottom: 100px;
    justify-content: flex-start;
    align-items: flex-start;
    &__text {
      max-width: 354px;
    }
    .about-teacher {
      margin-top: 40px;
      margin-left: 33px;
    }

    .teacher__photo {
      width: 154px;
      height: 187px;
      &::before {
        width: 110px;
        height: 174px;
        margin-top: -10px;
        margin-left: -13px;
      }
    }
    .about-teacher__info {
      display: flex;
      flex-direction: column;
      align-items: baseline;
      .about-teacher__position {
        font-size: 18px;
      }

      .about-teacher__name {
        font-size: 18px;
      }

      .about-teacher__sub {
        display: none;
        &--hide {
          min-width: 165px;
          display: inline-block;
        }
      }
    }
  }
  .program-event {
    .main-caption-s {
      text-align: center;
    }
    .program-event__item {
      & h5 {
        font-size: 16px;
      }

      & ul li {
        font-size: 16px;
        .program-event__submenu {
          display: none;
        }
      }
    }
  }

  .event-page__receive {
    padding-bottom: 100px;
    &__img {
      max-width: 208px;
      max-height: 285px;
    }
  }

  .reserve-place {
    margin-top: 0;
    margin-bottom: 100px;
    &__container {
      margin-top: 0;
      padding-top: 50px;
    }
    &__main-inner {
      justify-content: center;
    }
    &__img-mobile img {
      margin-bottom: 10px;
    }
    &__img {
      margin-bottom: 10px !important;
    }

    &__img-a {
      display: none;
    }
    &__img-b {
      display: none;
    }

    &__img-d {
      object-fit: cover;
      height: 100%;
      width: 28%;
      &:first-child {
        width: calc(72% - 10px);
      }
    }
    &__img-mobile {
      display: inline-block;
      max-width: 354px;
    }

    &__img-inner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      &--last {
        height: 269px;
      }
    }
  }

  .general-info-event {
    margin: 0 0 50px;
  }

  .full-info-event {
    padding-top: 50px;
    margin-bottom: 50px;
    &__sub-info {
      .caption {
        margin-bottom: 30px;
      }
      .wrapper {
        align-items: self-start;
        &__inner {
          min-width: 143px;
          flex-direction: column;
          align-items: flex-start;
          .full-info-event__contact {
            align-self: start;
          }
          & a {
            &:not(:last-child) {
              margin-right: 0px !important;
              margin-bottom: 10px;
            }
          }
        }
        &__icon {
          margin-top: 3px;

          &--phone {
            margin-top: 1px;
          }
          &--mail {
            margin-top: 1px;
          }
        }
      }

      &__item {
        align-items: flex-start;
      }
    }

    &__sub-box {
      align-items: flex-start;
    }

    &__contact-box {
      flex-direction: column;
    }

    &__wrapper {
      .main_button-color {
        max-width: 229px;
        margin: 30px auto 0;
      }
    }

    &__caption {
      font-size: 24px;
    }
    &__container {
      display: none;
      height: 100%;

      &--mobile {
        display: inline-block;
        // height: 288px;
        background-size: 100%;
        background-position: bottom;
        object-fit: cover;

        &::before {
          display: none;
        }
      }
    }
    .event-page {
      &__sort-info {
        padding: 20px;
      }
    }
  }

  .corporate-event {
    margin-bottom: 100px;
    margin-right: 51px;
    padding-top: 50px;

    &__decor {
      width: 342px;
      height: 267px;

      &::after {
        max-width: 332px !important;
        height: 256px;
      }
    }

    &__wrapper {
      justify-content: space-between;
      align-items: self-start;
    }

    .main-caption-s {
      display: none;
      &--mobile {
        display: inline-block;
      }
    }
    &__info {
      &__buttons {
        flex-direction: column;
        margin-top: 20px;

        .main-button-shadow {
          margin-bottom: ;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  /* Main Section */

  .main-section__wrapper {
    margin-top: 5px;
    margin-bottom: 50px;
  }

  .main-section__decor {
    width: 510px;
    height: 350px;
    flex-shrink: 0;
    margin-left: 20px;
  }

  .main-section__info {
    min-width: 350px;
  }

  .main-section__text {
    margin: 10px 0px 20px;
  }

  /* /Main Section */

  /* Main info */

  .main-info {
    margin-bottom: 100px;
  }

  .main-info__list {
    flex-wrap: wrap;
  }

  .main-info__item {
    .icon-img {
      margin-bottom: 10px;
    }

    h4 {
      font-size: 16px;
      line-height: 110%;
      margin-bottom: 5px;
    }
  }

  /* /Main info */

  /* Annoncements */

  .announcements {
    margin-bottom: 100px;
  }

  .announcements__list {
    margin-top: 20px;
  }

  .announcements__item {
    width: 215px;
    height: 120px;
    padding: 20px;
    margin-right: 20px;
  }

  .announcements__item-all {
    width: 120px;
  }

  .announcements__theme {
    font-size: 22px;
    line-height: 130%;
  }

  .workshops__list {
    &:not(.workshops__list-slider) {
      margin: 50px -20px 0px 0px;
    }
  }

  .workshops__item {
    min-height: 270px;
    margin-bottom: 20px;
  }

  .workshops__date {
    line-height: 22px;
  }

  .workshops-city {
    font-size: 14px;
    line-height: 21px;
  }

  .workshops-content {
    margin-top: 10px;
    font-size: 18px;
    max-height: 89px;
    min-height: 89px;
  }

  .workshops-name {
    margin-top: 10px;
  }

  .price__wrapper {
    margin-top: 5px;
  }

  /* /Annoncements */

  /* Corporate Training */

  .corporate-training__wrapper {
    position: relative;
    padding-bottom: 205px;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  .corporate-training__decor {
    width: 50%;
    height: 265px;
    position: absolute;
    left: -55px;
  }

  .corporate-training__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    height: 265px;
    margin-left: auto;
  }

  .corporate-training__text {
    margin-bottom: 0px;
  }

  .corporate-training__list {
    position: absolute;
    bottom: 40px;
    left: 20px;
    width: 100%;
  }

  /* /Corporate Training */

  /* Corporate calc */

  .corporate-calc__container {
    > .wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
    }

    .main-caption-s {
      text-align: left;
    }
  }

  .corporate-calc__wrapper {
    margin-bottom: 50px;
  }

  .corporate-calc__body {
    flex-direction: column;
    width: calc(50% - 15px);
    margin: 0px;
  }

  .corporate-calc__list {
    flex-direction: column;
    margin-right: 0px;
  }

  .corporate-calc__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;

    .name {
      margin-bottom: 11px;
    }

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .corporate-calc__input {
    width: 100%;
    margin-bottom: 20px;
  }

  .corporate-calc__list {
    width: 100%;
  }

  .corporate-calc__footer {
    flex-direction: column;
    align-items: flex-end;
    width: calc(50% - 15px);

    .about-price {
      font-size: 14px;
      line-height: 21px;
    }

    .info {
      width: 100%;
      margin-top: 28px;
    }

    .wrapper {
      width: 100%;
      margin-top: auto;
    }
  }

  .corporate-calc__final-price {
    flex-wrap: wrap;
    margin-bottom: 0px;

    .price {
      text-align: right;
      width: calc(100% - 25px);
    }

    .main_button-color {
      max-width: 200px;
      margin-top: 20px;
    }

    .info-drop {
      right: -10px;
      left: auto;
      transform: none;

      &::before {
        right: 3px;
      }
    }
  }

  /* /Corporate calc */

  /* Corporate topics */

  .corporate-topics__wrapper {
    margin-bottom: 100px;
  }

  .corporate-topics__list {
    margin: 43px 0px 20px;
  }

  .corporate-topic__item {
    height: 163px;
  }

  .topic__main-info {
    font-size: 20px;
    line-height: 120%;
    height: 48px;
  }

  /* /Corporate topics */

  /* About company */

  .about-company {
    margin-bottom: 100px;
  }

  .about-company__container {
    padding-bottom: 175px;
    position: relative;
    margin-top: 20px;
  }

  .about-company__info {
    min-width: 354px;
  }

  .about-company__list {
    position: absolute;
    left: 0px;
    bottom: 0px;
    margin-right: -50px;
  }

  .about-company__item {
    width: calc(33.33% - 50px);
    margin-right: 50px;
  }

  .about-company-img {
    width: 385px;
    height: 294px;
    flex-shrink: 0;
  }

  .company-priorities__preview__img {
    width: 90px;
    height: 90px;
  }

  /* Trust us */

  .trust-us {
    + .photo-gallery {
      margin-bottom: 50px;
    }
  }

  .trust-us__wrapper {
    margin-bottom: 100px;
  }

  .trust-us__company__list {
    margin-top: 30px;
    margin-right: -20px;
  }

  .trust-us__company__item {
    width: calc(16.66% - 20px);
    margin-right: 20px;

    .img {
      padding: 0px 11px;
      height: 62px;
      flex-shrink: 0;
    }
  }

  .trust-us__list {
    margin-top: 80px;
  }

  .trust-us__item {
    .number {
      font-size: 40px;
      line-height: 20px;
      margin-bottom: 5px;
    }
  }

  /* /Trust us */

  /* Reviews */

  .reviews {
    padding: 50px 0px;

    + .notyfication {
      margin-top: 50px;
    }
  }

  .reviews__list {
    height: 241px;
    margin-top: 30px;
  }

  .reviews__item {
    padding: 20px;
    width: calc(50% - 10px);
    height: 241px;
    transform: translateX(calc(-100% + 20px));

    &.show {
      + .reviews__item {
        transform: translateX(calc(100% + 20px));

        ~ .reviews__item {
          transform: translateX(calc(200% + 20px));
        }
      }
    }
  }

  .reviews__item__text {
    -webkit-line-clamp: 4;
    height: 88px;
    line-height: 140%;
  }

  .reviews__item-wrapper {
    margin-top: 36px;
  }

  /* /Reviews */

  /* Notyfication block */

  .notyfication {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .notyfication-sub {
    margin-top: 19px;
  }

  .notyfication-subscription__footer {
    flex-direction: column;

    .main_button-color {
      max-width: 100%;
    }

    .input_wrapper {
      max-width: 100%;
      margin-bottom: 24px;
      margin-right: 0px;
    }
  }

  /* /Notyfication block */

  /* Important-to-us*/

  .important-to-us__wrapper {
    margin-bottom: 120px;
  }

  .important-to-us__list {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 26px;
    margin-right: -20px;
  }

  .important-to-us__item {
    width: calc(50% - 20px);
    margin-bottom: 42px;
    margin-right: 20px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  /* /Important-to-us*/

  /* Helpfulp */

  .helpful-info {
    margin-bottom: 100px;
  }

  .helpful-info__list {
    margin-right: -40px;
    margin-bottom: -40px;
  }

  .helpful-info__item {
    width: calc(50% - 50px);
    margin-bottom: 40px;
  }

  /* /Helpful */

  /* Calendar */

  .calendar__info {
    padding: 20px;
  }

  .calendar__info__footer {
    flex-direction: column;

    .main_button {
      margin-right: 0px;
    }
  }

  .calendar__info__button {
    max-width: 100%;

    &:nth-child(2) {
      order: -1;
      margin-bottom: 10px;
    }
  }

  .calendar__slider__list {
    height: 97px;
  }

  .calendar__slider__text {
    -webkit-line-clamp: 4;
    height: 97px;
  }

  .calendar__slider__button {
    top: 20px;
    width: 40px;
    height: 40px;
  }

  .calendar__slider__button-right {
    right: -45px;
  }

  .calendar__slider__button-left {
    left: -45px;
  }

  /* Calendar */

  /* Full events */

  .full-events__wrapper {
    margin: 100px 0px;
  }

  .full-events__body {
    padding: 30px;
  }

  .full-events__item {
    padding: 20px 0px;
  }

  .full-events__item__wrapper {
    margin-bottom: 20px;
  }

  .events-caption-city {
    display: none;
  }

  .events-caption-city-time {
    display: block;
  }

  .events-city-time-tablet {
    display: flex;
    flex-direction: column;

    .time {
      display: block;
      margin-top: 4px;
    }
  }

  .events-position-time {
    display: none;
  }

  .events-position-month {
    width: calc(15% - 10px);
  }

  .events-position-date {
    width: calc(14% - 10px);
  }

  .events-position-theme {
    width: calc(40% - 10px);
  }

  .events-position-city {
    width: calc(16% - 10px);
    text-align: left;
  }

  .events-position-price {
    width: calc(15% - 10px);
    text-align: right;
  }

  /* //Full events */

  /* Faq */

  .faq {
    margin-bottom: 50px;
  }

  .faq__list {
    margin-bottom: 100px;
  }

  .faq__container {
    margin-top: 30px;
  }

  /* //Faq */

  /* Ask question */

  .ask-question {
    margin-bottom: 56px;
  }

  .ask-qustion__wrapper {
    .main_button-color {
      margin: 24px auto 0px;
    }
  }

  /* //Ask question */

  /* About us */

  .about-us__info {
    max-width: 100%;
  }

  .about-us__sub {
    margin: 24px 0px 32px;
  }

  .main-info__wrapper-about-us {
    .main-info__list {
      margin-top: 48px;
    }
  }

  .company-priorities {
    margin-top: 100px;
  }

  .company-priorities__description {
    align-items: flex-start;
  }

  .company-priorities__preview {
    padding: 20px;
  }

  .company-priorities__preview__info {
    .wrapper {
      display: flex;
      align-items: flex-end;
    }
  }

  .company-priorities__preview__descrip {
    margin-top: 0px;
  }

  .main-info__wrapper-about-us {
    margin-top: 100px;
  }

  .our-privilege {
    margin: 100px 0px 72px;
  }

  .our-privilege__list {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -42px;
  }

  .our-privilege__item {
    width: calc(50% - 30px);
    margin-bottom: 42px;
  }

  /* //About us */

  /* Contacts */

  .contacts {
    margin-bottom: 50px;
  }

  .contacts__container {
    margin-top: 30px;
  }

  .contacts__info {
    width: calc(50% - 22px);
  }

  /* Contacts */

  /* Clients callback */

  .clients-callback {
    margin-top: 80px;
    margin-bottom: 50px;
  }

  .clients-callback__wrapper {
    .input_wrapper {
      margin: 30px 0px 20px;
    }
  }

  /* //Clients callback */

  /* Partnership */

  .partnership-offers__list {
    margin-top: 120px;
  }

  .partnership-callback {
    margin: 100px 0px;
  }

  /* //Partnership */

  /* Clients */

  .our-clients {
    .trust-us__company__list {
      margin-top: 40px;
    }

    .trust-us__list {
      margin-top: 40px;
    }
  }

  /* Manufacturing */

  .manufacturing {
    margin-bottom: 100px;
  }

  .manufacturing__wrapper {
    min-height: auto;
  }

  .canvas__wrapper,
  .manufacturing__chart-list {
    display: none;
  }

  .manufacturing__tablet {
    display: block;
  }

  .manufacturing__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .manufacturing__item {
    display: flex;
    width: calc(50% - 10px);
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px rgba(60, 65, 83, 0.1);
    border-radius: 20px;
    padding: 10px 20px;
  }

  .manufacturing__map-img {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .pie-chart {
    fill: none;
    stroke-width: 13;
    stroke: #f0f0fa;
  }

  .pie-chart-value {
    overflow: hidden;

    &.active {
      stroke: #5c5df7;
    }
  }

  .manufacturing__statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
    max-width: 45px;
    color: #5c5df7;
    font-size: 11px;
    line-height: 150%;
    font-weight: 700;

    .number {
      margin-bottom: 2px;
    }
  }

  .manufacturing__info {
    display: flex;
    flex-direction: column;

    .name {
      font-size: 16px;
      line-height: 130%;
      font-weight: 400;
      margin-bottom: auto;
    }

    .general-more {
      display: block;
      margin-top: 8px;
      text-transform: initial;
      font-size: 14px;
      line-height: 130%;
      font-weight: 400;
    }
  }

  .map-ukraine__wrapper {
    flex-direction: column;
    margin-bottom: 100px;

    .svg-map {
      display: none;
    }
  }

  .region__wrapper {
    display: none;
  }

  /* //Manufacturing */

  /* Catalog */

  .catalog {
    .workshops__list-catalog {
      margin-top: 30px;
    }
  }

  .catalog__buttons__container {
    margin-top: 40px;
  }

  /* //Catalog */

  /* Corporative */

  .main-info__wrapper-corporate-topics {
    margin-bottom: 100px;
  }

  /* //Corporative */

  /* Event page */

  .event-page__img {
    height: 200px;
  }

  .event-page__container {
    margin-bottom: 50px;
  }

  .about-event__text {
    margin-top: 20px;
  }

  .event-page__sort-info {
    padding: 30px 20px 30px 8px;
  }

  .event-page__sort-info__item {
    padding-left: 12px;
  }

  .program-event {
    margin-top: 100px;
  }

  .program-event__container {
    margin-top: 30px;
  }

  .program-event__info {
    margin-left: 30px;
  }

  .program-event__buttons {
    align-items: center;
    flex-direction: column;
    margin-top: 20px;

    .main-button-shadow {
      margin-bottom: 10px;
      max-width: 370px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .event-page__receive {
    margin-top: 100px;
  }

  .event-page__receive__item {
    margin-bottom: 30px;
  }

  .reserve-place {
    margin-top: 40px;
    margin-bottom: 100px;
  }

  .reserve-place__list {
    flex-wrap: wrap;
    margin: 30px -20px -20px 0px;
  }

  .reserve-place__item {
    width: calc(50% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .reserve-place__container {
    margin-top: 50px;
  }

  .reserve-place__main-img {
    width: 50%;
    margin-left: -40px;
  }

  .reserve-place__descrip {
    width: 50%;
  }

  /* //Event page */

  /* Photo gallery */

  .photo-gallery {
    margin-bottom: 100px;
  }

  .photo-gallery__list {
    height: 228px;
  }

  .photo-gallery__item__img {
    margin-right: 0px;
    width: 31.7%;
    height: 228px;

    &:nth-child(2) {
      transform: translateY(-50px);
    }

    &:nth-child(2),
    &:nth-child(3) {
      height: 105px;
    }

    &:nth-child(3) {
      margin-top: 18px;
    }

    &:nth-child(4) {
      height: 145px;
    }

    &:nth-child(5) {
      height: 64px;
      margin-top: 18px;
    }

    &:nth-child(6) {
      height: 228px;
    }
  }

  /* //Photo gallery */

  /* Corporate-event */

  .corporate-event {
    margin-bottom: 50px;
  }

  .corporate-event__decor {
    width: 50%;
    height: 265px;
    margin-left: 30px;
  }

  .corporate-event__info__buttons {
    flex-direction: column;
    align-items: center;

    .main-button-shadow {
      max-width: 355px;
      margin-right: 0px;
      margin-bottom: 30px;
    }
  }

  /* //Corporate-event */

  /* Event page timer */

  .general-info-event {
    margin-top: 50px;
  }

  .event-page__timer {
    width: calc(48% - 20px);
  }

  .general-info-event__info {
    padding: 30px;
    width: calc(52% - 20px);
  }

  .general-info-event__info__img {
    margin-bottom: 10px;
  }

  /* //Event page timer */

  /* Full info event */

  .full-info-event {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .full-info-event__container {
    width: calc(100% + 40px);
    margin-left: -20px;
    height: 492px;
    padding: 30px 20px;
  }

  .full-info-event__item {
    .info-drop {
      max-width: 180px;
    }
  }

  /* //Full info event */

  /* Similar-events */

  .similar-events {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .workshops__list-slider {
    height: 270px;
  }

  /* //Similar-events */

  /* Blog */

  .blog {
    margin-bottom: 100px;

    ~ .notyfication {
      margin-bottom: 70px;
    }
  }

  .blog__list {
    margin-top: 20px;
    margin-bottom: -20px;
  }

  .blog__item {
    width: 100%;
    margin-bottom: 20px;
  }

  .blog__img {
    width: 170px;
    height: 130px;
  }

  .blog__info__text {
    -webkit-line-clamp: 3;
    height: 57px;
  }

  /* //Blog */

  /* Blog page */

  .blog-page {
    margin-bottom: 100px;

    ~ .announcements {
      margin-bottom: 50px;
    }
  }

  /* //Blog page */

  /* Reviews page */

  .reviews-page {
    margin-bottom: 100px;

    ~ .notyfication {
      margin-bottom: 50px;
    }
  }

  .reviews-page__add-reviews {
    margin-top: 100px;
  }

  /* //Reviews page */

  /* Gallery */

  .gallery {
    margin-bottom: 100px;

    ~ .notyfication {
      margin-bottom: 50px;
    }
  }

  .gallery__item {
    width: calc(50% - 30px);
    height: 300px;
  }

  /* //Gallery */

  /* Order page */

  .order-page__container {
    margin: 100px auto;
  }

  .order-page__caption {
    margin-top: 30px;
  }

  .order-page__item__header {
    .date {
      font-size: 16px;
    }
  }

  .order-page__item__body {
    font-size: 16px;
  }

  /* //Order page */

  /* Page quiz */

  .page-quiz {
    margin-bottom: 50px;
  }

  /* //Page quiz */
}

@media (max-width: 767px) {
  /* Main Section */

  .main-section__wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .main-section__info {
    min-width: 100%;
    width: 100%;
  }

  .main-section__decor {
    width: 100%;
    height: 190px;
    margin-left: 0px;
    margin-bottom: 20px;
    order: -1;
  }

  /* /Main Section */

  /* Main info */

  .main-info {
    margin-bottom: 50px;
  }

  .main-info__list {
    margin-bottom: 15px;
  }

  .main-info__item {
    width: 100%;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  /* /Main info */

  /* Annoncements */

  .announcements {
    margin-bottom: 50px;
  }

  .announcements__list {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: -20px;

    &::after {
      display: none;
    }
  }

  .announcements__list-slider {
    padding: 0px 20px;
  }

  .announcements__item {
    width: calc(50% - 10px);
    height: 90px;
    margin-right: 0px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .announcements__item-all {
    order: 50;
  }

  .workshops__list {
    margin-top: 20px;
  }

  .workshops__item {
    min-height: 300px;
    max-height: 300px;
    margin-bottom: 20px;
  }

  .workshops-content {
    font-size: 20px;
    font-size: 20px;
    max-height: 120px;
    min-height: 120px;
    -webkit-line-clamp: 5;
  }

  .position-wrapper {
    .workshops__list {
      max-width: 498px;
    }
  }

  /* /Annoncements */

  /* Corporate Training */

  .corporate-training__wrapper {
    flex-direction: column;
    padding-bottom: 0px;
    margin-bottom: 50px;
  }

  .corporate-training__decor {
    width: 100%;
    height: 170px;
    margin-bottom: 30px;
    position: static;
    margin-right: 0px;
  }

  .corporate-training__info {
    max-width: 100%;
    height: auto;
    justify-content: flex-start;
  }

  .corporate-training__list {
    position: static;
    flex-direction: column;
    margin-top: 24px;
  }

  .corporate-training__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 130%;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .corporate-training__item__caption {
    margin-bottom: 10px;
  }

  /* /Corporate Training */

  /* Corporate calc */

  .corporate-calc__wrapper {
    .main-caption-s {
      text-align: center;
    }
  }

  .corporate-calc__container {
    padding: 20px;

    > .wrapper {
      flex-direction: column;
    }
  }

  .corporate-calc__body {
    width: 100%;
  }

  .corporate-calc__footer {
    width: 100%;
    margin-top: 30px;
  }

  .corporate-calc__footer {
    .info {
      order: 2;
      width: 100%;
      margin-top: 32px;
    }
  }

  .corporate-calc__final-price {
    .main_button-color {
      max-width: 280px;
      margin-left: 0px;
    }
  }

  /* Corporate calc */

  /* Corporate topics */

  .corporate-topics__wrapper {
    margin-bottom: 50px;
  }

  .corporate-topics__sub {
    margin-top: 10px;
    line-height: 130%;
  }

  .corporate-topics__list {
    position: relative;
    z-index: 1;
    margin: 20px 0px;
  }

  .corporate-topic__item {
    height: auto;
    position: relative;
    margin-bottom: 20px;

    a {
      display: block;
      position: static;
      padding: 20px;
    }

    .topic-footer {
      display: flex;
      justify-content: flex-end;
      font-size: 14px;
      line-height: 21px;
      margin-top: 20px;
    }

    .info {
      .topic-time {
        display: none;
      }
    }
  }

  .topic__main-info {
    font-size: 20px;
    line-height: 120%;
    height: auto;
    max-height: 168px;
    -webkit-line-clamp: 7;
  }

  /* /Corporate topics */

  /* About company */

  .about-company {
    margin-bottom: 50px;
  }

  .about-company__container {
    flex-direction: column;
    padding-bottom: 0px;
  }

  .about-company-img {
    width: 100%;
    height: 215px;
    margin-bottom: 30px;
    order: -1;
  }

  .about-company__info {
    min-width: 100%;
    margin-right: 0px;
  }

  .about-company__text {
    ul {
      margin-top: 30px;
    }
  }

  .about-company__list {
    margin-top: 50px;
    position: static;
  }

  /* //About company */

  /* Trust us */

  .trust-us__sub-info {
    margin-top: 10px;
  }

  .trust-us__company__list {
    margin: 20px -20px -20px 0px;
    flex-wrap: wrap;
  }

  .trust-us__company__item {
    width: calc(25% - 20px);
    margin-bottom: 20px;
  }

  .trust-us__list {
    margin-top: 30px;
    flex-direction: column;
  }

  .trust-us__item {
    width: 100%;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .trust-us__wrapper {
    margin-bottom: 50px;
  }

  /* /Trust us */

  /* Reviews */

  .reviews {
    padding: 25px 0px;
  }

  .reviews__wrapper {
    position: relative;
    padding-bottom: 48px;

    .general-more {
      right: auto;
      top: auto;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .reviews__header {
    position: static;
  }

  .reviews__list {
    height: auto;
    flex-direction: column;
    margin-bottom: -20px;
    margin-top: 20px;
  }

  .reviews__item {
    width: 100%;
    height: auto;
    position: static;
    transform: none;
    opacity: 1;
    margin-bottom: 20px;

    &:nth-child(n + 4) {
      display: none;
    }

    &.show {
      ~ .reviews__item {
        transform: none !important;
        opacity: 1 !important;
      }
    }
  }

  .reviews__item-wrapper {
    margin-top: 65px;
  }

  .more_info {
    top: -45px;
  }

  .reviews__item__text {
    -webkit-line-clamp: 6;
    height: auto;
    max-height: 140px;
  }

  .reviews__img {
    width: 57px;
    height: 57px;
    margin-left: 10px;
  }

  .buttons__wrapper {
    .main-button-shadow {
      margin: 0px;
    }
  }

  /* /Reviews */

  /* Notification */

  .notyfication {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .notyfication-sub {
    margin-top: 10px;
    line-height: 130%;
  }

  .notyfication__form {
    margin-top: 24px;
    flex-direction: column;
  }

  .notyfication__list {
    width: 100%;
    flex-direction: column;
  }

  .notyfication__item {
    margin-bottom: 20px;
    width: 100%;
    margin-right: 0px;
  }

  .notyfication-subscription {
    width: 100%;
  }

  .notyfication__item {
    position: relative;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .notyfication__img {
    margin: 0px 20px;
  }

  .notyfication-subscription {
    margin-top: 30px;
    padding: 0px;
    box-shadow: none;
  }

  /* /Notification */

  /* Important-to-us*/

  .important-to-us__wrapper {
    margin-bottom: 65px;
  }

  .important-to-us__item {
    padding: 20px 20px 56px;
    width: 100%;
    margin-bottom: 60px;

    .type {
      font-size: 20px;
      line-height: 130%;
      margin-bottom: 10px;
      height: auto;
    }

    .main-button-shadow {
      max-width: 260px;
    }
  }

  /* /Important-to-us*/

  /* Helpfulp */

  .helpful-info {
    margin-bottom: 50px;
  }

  .helpful-info__list {
    margin-top: 20px;
  }

  /* //Helpful */

  /* Clients */

  .manufacturing {
    margin-bottom: 50px;
  }

  .manufacturing__wrapper {
    margin-top: 20px;
  }

  .map-ukraine__wrapper {
    margin-top: 20px;
  }

  .our-clients {
    .trust-us__list {
      margin-top: 30px;
    }

    .trust-us__company__list {
      margin-top: 50px;
    }
  }

  .manufacturing__list {
    margin-bottom: 10px;
  }

  .manufacturing__item {
    width: 100%;
    margin-bottom: 10px;
  }

  .map-ukraine__wrapper {
    margin-bottom: 50px;
  }

  .clients-callback {
    margin-top: 50px;
  }

  /* //Clients */

  /* Calendar */

  .calendar__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .calendar__info {
    width: 100%;
    margin-left: 0px;
    padding: 0px;
    background-color: transparent;
    margin-top: 50px;
    margin-right: 0px;
  }

  .calendar__info__details {
    flex-wrap: wrap;
  }

  .details__time {
    margin-right: 0px;
    order: 3;
    width: 100%;
    text-align: left;
    margin-top: 8px;
    line-height: 14px;
  }

  .details__price {
    text-align: right;
  }

  .calendar__slider__list {
    height: 121px;
  }

  .calendar__slider__item {
    .generla-more {
      bottom: -25px;
    }
  }

  .calendar__slider__text {
    -webkit-line-clamp: 5;
    height: 121px;
  }

  .calendar-info__buttons {
    display: flex;
    justify-content: center;
    margin-top: 35px;
  }

  .calendar__slider__button {
    position: static;
    width: 48px;
    height: 48px;

    &:first-child {
      margin-right: 20px;
    }
  }

  .calendar__info__footer {
    flex-direction: column;
    margin-top: 20px;

    .main_button {
      margin-right: 0px;
      margin-top: 8px;
      order: 2;
    }
  }

  /* Full events */

  .filter__list-calendar {
    display: block;
  }

  .full-events__wrapper {
    margin: 50px 0px 0px;
  }

  .full-events__header {
    flex-direction: column;
    align-items: flex-start;

    .main-button-shadow {
      margin-top: 16px;
    }
  }

  .full-events__body {
    &:not(.full-events__body-mobile) {
      display: none;
    }
  }

  .full-events__body-mobile {
    display: block;
    padding: 0px;
    box-shadow: none;
    border: none;
    margin-top: 20px;
  }

  .full-events__item {
    &:last-child {
      padding-bottom: 20px;
      border-bottom: 1px solid #ededfd;
    }
  }

  .full-events__item__wrapper {
    flex-direction: column;

    .type {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 10px;
      color: #828282;
    }

    .description {
      line-height: 130%;
    }
  }

  /* //Full events */

  /* Ask question */

  .ask-question {
    margin-bottom: 56px;
  }

  .ask-qustion__wrapper {
    .main_button-color {
      margin: 24px auto 0px;
    }
  }

  /* //Ask question */

  /* About us */

  .about-us__sub {
    margin: 16px 0px 32px;
    font-size: 18px;
    line-height: 130%;
  }

  .main-info__wrapper-about-us {
    margin-top: 56px;

    .main-info__list {
      margin-top: 32px;
      margin-bottom: 56px;
    }
  }

  .company-priorities {
    margin-top: 50px;
  }

  .company-priorities__description {
    flex-direction: column;
  }

  .company-priorities__list {
    width: 100%;
  }

  .company-priorities__preview {
    width: 100%;
    margin-top: 32px;
    padding: 16px 16px 20px;
  }

  .company-priorities__preview__img-tablet {
    width: 66px;
    height: 66px;
    margin-right: 15px;
  }

  .company-priorities__preview__info {
    .caption {
      margin-bottom: 26px;
    }
  }

  .our-privilege {
    margin: 50px 0px 65px;
  }

  .our-privilege__list {
    margin-bottom: -45px;
  }

  .our-privilege__item {
    width: 100%;
    margin-bottom: 45px;
    padding: 20px 20px 0px;

    .main-button-shadow {
      top: 20px;
    }
  }

  /* //About us */

  /* Partnership */

  .partnership__list {
    flex-direction: column;
    margin-top: 30px;
  }

  .partnership__item {
    width: 100%;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .partnership-offers__list {
    flex-direction: column;
    margin-top: 72px;
    margin-right: 0px;
  }

  .partnership-offers__item {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  .partnership-callback {
    margin: 70px 0px 50px;
  }

  .partnership-callback__wrapper {
    flex-direction: column;
  }

  .partnership-callback__list {
    width: 100%;
  }

  .partnership-callback__form {
    width: 100%;
    margin-top: 50px;
    padding: 0px;
    box-shadow: none;
  }

  /* //Partnership */

  /* Faq */

  .faq__list {
    margin-bottom: 50px;
  }

  .ask-qustion__container {
    padding: 0px;
    margin-top: 50px;
    box-shadow: none;
  }

  /* //Faq */

  /* Contacts */

  .contacts__container {
    flex-direction: column;
  }

  .contacts__info {
    width: 100%;
  }

  .contacts__list {
    max-width: 100%;
  }

  .clients-callback__wrapper-contact {
    width: 100%;
    padding: 0px;
    box-shadow: none;
    margin-top: 50px;
  }

  /* Contacts */

  /* Catalog */

  .catalog {
    margin-bottom: 50px;

    .workshops__list-catalog {
      margin-top: 20px;
    }
  }

  .catalog__buttons__container {
    margin-top: 20px;
  }

  /* //Catalog */

  /* Corporative */

  .main-info__wrapper-corporate-topics {
    margin-bottom: 50px;
  }

  .clients-callback-corporate {
    .main_button-color {
      max-width: 100%;
      margin: 20px auto 0px;
    }
  }

  /* //Corporative */

  /* Event page */

  .event-page__sort-info {
    flex-direction: column;
    padding: 20px;
  }

  .event-page__sort-info__item {
    padding: 0px;
    padding-top: 10px;
    margin-bottom: 10px;

    &:first-child {
      padding-top: 0px;
    }

    &::before {
      width: 100%;
      height: 1px;
    }
  }

  .event-page__price {
    .info-drop {
      max-width: 100%;
    }
  }

  .about-teacher {
    margin-top: 30px;
  }

  .program-event {
    margin-top: 50px;
  }

  .program-event__container {
    flex-direction: column;
    align-items: center;
  }

  .program-event__info {
    margin-top: 40px;
    margin-left: 0px;
    padding-left: 0px;
    border-left: none;
  }

  .program-event__item {
    h5 {
      line-height: 140%;
    }
  }

  .program-event__buttons {
    margin-top: 30px;
  }

  /* //Event page */

  /* Event-page receive */

  .event-page__receive {
    margin-top: 50px;
  }

  .event-page__receive__container {
    flex-direction: column;
  }

  .event-page__receive__list {
    width: 100%;
  }

  .event-page__receive__img {
    width: calc(100% + 40px);
    margin-left: -20px;
    height: 275px;
    margin-left: 0px;
    margin-top: 30px;
  }

  /* //Event-page receive */

  /* Reserve Place */

  .reserve-place {
    margin: 50px 0px;
  }

  .reserve-place__container {
    margin-top: 30px;
    flex-direction: column;
  }

  .reserve-place__main-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .reserve-place__descrip {
    width: 100%;
  }

  /* //Reserve Place */

  /* Photo gallery */

  .photo-gallery {
    margin-bottom: 50px;
  }

  /* //Photo gallery */

  /* Corporate-event */

  .corporate-event__wrapper {
    flex-direction: column;
  }

  .corporate-event__info {
    width: 100%;
  }

  .corporate-event__decor {
    order: -1;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 40px;
  }

  /* Corporate event */

  /* Event page timer */

  .general-info-event__wrapper {
    flex-direction: column;
  }

  .event-page__timer {
    width: 100%;
    margin-bottom: 50px;
  }

  .general-info-event__info {
    width: 100%;
  }

  /* //Event page timer */

  /* Full info event */

  .full-info-event {
    margin-bottom: 50px;
  }

  .full-info-event__container {
    height: auto;
    padding-bottom: 0px;
  }

  .full-info-event__sub-info {
    position: static;
    max-width: calc(100% + 40px);
    width: calc(100% + 40px);
    margin-left: -20px;
    margin-top: 20px;
    padding: 30px 20px;
  }

  /* Similar-events */

  .similar-events {
    margin-top: 50px;
  }

  .workshops__list-slider {
    height: 300px;
  }

  /* //Similar-events */

  /* Blog */

  .blog {
    margin-bottom: 50px;

    ~ .notyfication {
      margin-bottom: 50px;
    }
  }

  /* //Blog */

  /* Blog page */

  .blog-page {
    margin-bottom: 50px;
  }

  /* //Blog page */

  /* Reviews page */

  .reviews-page {
    margin-bottom: 50px;

    .reviews__item {
      width: 100%;
    }
  }

  .reviews-page__add-reviews {
    margin-top: 50px;
  }

  /* //Reviews page */

  /* Gallery */

  .gallery {
    margin-bottom: 50px;
  }

  /* //Gallery */

  /* Order page */

  .order-page__container {
    margin: 50px auto;
  }

  .order-page__caption {
    margin-top: 20px;
  }

  .order-page__item__info {
    padding: 20px;
    margin-left: 20px;
  }

  /* //Order page */

  /* Page quiz */

  .page-quiz__form {
    margin-top: 30px;
  }

  .page-quiz__form__caption {
    font-size: 18px;
  }

  .page-quiz__sub-text {
    margin-top: 10px;
  }

  /* //Page quiz */
}

@media screen and (max-width: 576px) {
  /* Main section */

  .main-section__info {
    .main_button-color {
      max-width: 100%;
    }
  }

  /* /Main section */

  /* Annoncements */

  .announcements__item {
    height: 75px;
  }

  .position-wrapper {
    .workshops__list {
      max-width: 320px;
      width: 100%;
      margin-right: 0px;
    }
  }

  .workshops__item {
    &:not(.workshops__item-slider) {
      width: 100%;
      margin-right: 0px;
    }
  }

  .announcements__theme {
    font-size: 16px;
    line-height: 14px;
  }

  /* //Annoncements */

  /* About company */

  .about-company__list {
    flex-direction: column;
    margin-right: 0px;
  }

  .about-company__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  /* //About company */

  /* Notyfication */

  .notyfication-subscription__list {
    flex-direction: column;
  }

  .notyfication-subscription__item {
    width: 100%;
  }

  /* //Notyfication */

  /* Helpfulp */

  .helpful-info__list {
    margin-right: 0px;
    margin-bottom: -20px;
  }

  .helpful-info__item {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 20px;
  }

  /* //Helpful */

  /* Calendar */

  .calendar__slider__list {
    height: 248px;
  }

  .calendar__slider__text {
    -webkit-line-clamp: 10;
    height: 248px;
  }

  /* /Calendar */

  /* Ask question */

  .ask-qustion__container {
    max-width: 100%;
  }

  /* //Ask question */

  /* About us */

  .our-progress__list {
    flex-wrap: wrap;
    margin-top: 24px;
    margin-bottom: -28px;
  }

  .our-progress__item {
    width: 100%;
    margin-bottom: 28px;
  }

  /* //About us */

  /* Trust us */

  .trust-us__company__item {
    width: calc(50% - 20px);
  }

  /* //Trust us */

  /* Catalog */

  .catalog__buttons__container {
    flex-direction: column;
    align-items: flex-start;

    .filter__wrapper {
      order: 3;
      margin-top: 20px;
    }
  }

  /* //Catalog */

  /* Event page */

  .event-page__container {
    .main_button-color {
      max-width: 100%;
    }
  }

  .event-page__img {
    height: 120px;
  }

  .event-page__sort-info__item {
    font-size: 16px;
    line-height: 135%;

    .type {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 5px;
    }
  }

  .event-page__price {
    .price {
      font-size: 16px;
      line-height: 135%;

      + .old-price {
        font-size: 12px;
        line-height: 135%;
      }
    }
  }

  /* //Event page */

  /* Reserve Place */

  .reserve-place__item {
    width: calc(100% - 20px);
  }

  .reserve-place__main-img {
    height: 265px;
  }

  /* //Reserve Place */

  /* Photo gallery */

  .photo-gallery__list {
    height: 430px;
  }

  .photo-gallery__item {
    flex-direction: row;
    justify-content: space-between;
  }

  .photo-gallery__item__img {
    width: calc(50% - 10px) !important;
    height: 130px !important;
    margin-bottom: 20px;
    margin-top: 0px !important;
    transform: translateY(-70px);

    &:nth-child(even) {
      transform: translateX(100px);
    }

    &:nth-child(odd) {
      transform: translateX(-100px);
    }
  }

  /* //Photo gallery */

  /* Event page timer */

  .general-info-event__info {
    padding: 0px;
    box-shadow: none;
  }

  /* //Event page timer */

  /* Full info event */

  .full-info-event__wrapper {
    .main_button-color {
      margin: 20px auto 0px;
    }
  }

  .full-info-event__sub-info {
    flex-direction: column;
    height: auto;

    .caption {
      font-size: 16px;
    }

    .wrapper {
      max-height: initial;
    }
  }

  .full-info-event__sub-info__item {
    width: 100%;

    &:first-child {
      margin-bottom: 30px;
      width: 100%;
    }
  }

  .full-info-event__contact {
    &:last-child {
      align-self: flex-start;
    }
  }

  /* //Full info event */

  /* Client callback */

  .clients-callback__wrapper {
    .input_wrapper {
      width: 100%;
      margin: 20px 0px;
    }
  }

  /* //Client callback */

  /* Similar-events */

  .workshops__list-slider {
    margin-top: 20px;
  }

  .workshops__item-slider {
    width: 250px;
  }

  /* //Similar-events */

  /* Blog */

  .blog__item {
    flex-direction: column;
  }

  .blog__img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 15px;
  }

  .blog__info__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog__date {
    order: -1;
    margin-bottom: 5px;
  }

  .blog__info__text {
    -webkit-line-clamp: 5;
    height: auto;
    max-height: 100px;
  }

  /* //Blog */

  /* Blog page */

  .blog-page__img {
    height: 142px;
  }

  .blog-page__content {
    > p {
      margin-bottom: 20px;
    }

    > ul,
    ol {
      margin: 20px 0px 30px;
    }

    > ul {
      li {
        margin-bottom: 20px;
      }
    }

    img {
      max-height: 90px;
      margin-bottom: 20px;
    }
  }

  .blog-page__table__header {
    display: none;
  }

  .blog-page__table__list {
    padding: 0px;
  }

  .blog-page__table__item {
    flex-direction: column;
    padding: 20px;

    .type {
      display: block;
    }
  }

  .blog-page__table__sub-item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  /* Blog page reviews */

  .blog-page__reviews {
    margin-top: 50px;
  }

  .blog-page__reviews__item__header {
    .button-wrapper {
      .text {
        display: none;
      }
    }

    .blog-page__reviews__button {
      padding: 5px;
    }
  }

  .blog-page__reviews__item__footer {
    &.active {
      height: 250px;
      max-height: 250px;
    }
  }

  .blog-page__add-reviews__form {
    width: 100%;

    .wrapper {
      flex-direction: column;
    }

    .blog-page__reviews-img {
      margin-bottom: 10px;
    }
  }

  .blog-page__add-reviews__buttons {
    flex-direction: column;
    align-items: 100%;

    .main-button-shadow {
      max-width: 100%;
      order: -1;
      margin-bottom: 20px;
      margin-left: 0px;
    }
  }

  /* //Blog page reviews */

  /* //Blog page */

  /* Gallery */

  .gallery__item {
    width: calc(100% - 30px);
    height: 220px;
  }

  /* //Gallery */

  /* Order page */

  .order-page__item__body {
    flex-direction: column;

    .price__wrapper {
      margin: 15px 0px 0px auto;
    }
  }

  /* //Order page */
}
